[System]
Name='gg'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Input2]
Name='EC'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -0.9998]
MF3='NS':'trimf',[-2 -0.9998 0]
MF4='Z':'trimf',[-0.9998 0 0.9998]
MF5='PS':'trimf',[0 0.9998 2]
MF6='PM':'trimf',[0.9998 2 3]
MF7='PB':'trimf',[2 3 4]

[Output1]
Name='KP'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -0.9998]
MF3='NS':'trimf',[-2 -0.9998 0]
MF4='Z':'trimf',[-0.9518 0 1.051]
MF5='PS':'trimf',[0 0.9998 2]
MF6='PM':'trimf',[0.9998 2 3]
MF7='PB':'trimf',[2 3 4]

[Output2]
Name='KI'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[-0.0158730158730158 0.984126984126984 1.98412698412698]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Output3]
Name='KD'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Rules]
1 1, 7 1 1 (1) : 1
1 2, 6 4 5 (1) : 1
1 3, 7 7 2 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 7 7 2 (1) : 1
1 6, 1 7 1 (1) : 1
1 7, 7 1 1 (1) : 1
2 1, 7 1 1 (1) : 1
2 2, 2 4 4 (1) : 1
2 3, 7 7 4 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 7 7 4 (1) : 1
2 6, 6 4 7 (1) : 1
2 7, 7 1 1 (1) : 1
3 1, 7 1 1 (1) : 1
3 2, 6 3 3 (1) : 1
3 3, 7 7 6 (1) : 1
3 4, 4 3 4 (1) : 1
3 5, 7 7 6 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 7 1 1 (1) : 1
4 1, 7 1 1 (1) : 1
4 2, 5 1 3 (1) : 1
4 3, 7 7 4 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 7 7 4 (1) : 1
4 6, 3 5 3 (1) : 1
4 7, 7 1 1 (1) : 1
5 1, 7 1 1 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 7 7 6 (1) : 1
5 4, 2 4 4 (1) : 1
5 5, 7 7 6 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 7 1 1 (1) : 1
6 1, 7 1 1 (1) : 1
6 2, 2 4 7 (1) : 1
6 3, 7 7 4 (1) : 1
6 4, 4 5 4 (1) : 1
6 5, 7 7 1 (1) : 1
6 6, 2 4 4 (1) : 1
6 7, 7 1 1 (1) : 1
7 1, 7 1 1 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 7 7 1 (1) : 1
7 4, 3 5 6 (1) : 1
7 5, 7 7 1 (1) : 1
7 6, 1 7 7 (1) : 1
7 7, 7 7 1 (1) : 1
